G04*
G04  File:            RBMSTM11.CBR, Thu Nov 28 17:07:47 2019*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\Projekt\_STM\RBMstm11.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Board*
G04                   Top Silk*
G04*
%INRBMSTM11.CBR*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD10C, 0.0050*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X11.7mil Y11.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0117*
%ADD13C, 0.0117*%
G04  D14 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD14C, 0.0120*%
G04  D15 : "Ellipse X16.0mil Y16.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0160*
%ADD15C, 0.0160*%
G04  D16 : "Ellipse X18.0mil Y18.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0180*
%ADD16C, 0.0180*%
G04  D17 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD17C, 0.0020*%
G04  D18 : "Ellipse X24.0mil Y24.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0240*
%ADD18C, 0.0240*%
G04  D19 : "Ellipse X26.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0260*
%ADD19C, 0.0260*%
G04  D20 : "Ellipse X28.0mil Y28.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0280*
%ADD20C, 0.0280*%
G04  D21 : "Ellipse X3.0mil Y3.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0030*
%ADD21C, 0.0030*%
G04  D22 : "Ellipse X32.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0320*
%ADD22C, 0.0320*%
G04  D23 : "Ellipse X4.0mil Y4.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0040*
%ADD23C, 0.0040*%
G04  D24 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD24C, 0.0080*%
G04  D25 : "Ellipse X100.0mil Y100.0mil H43.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.1000, HoleDia=0.0430*
%ADD25C, 0.1000 X0.0430*%
G04  D26 : "Ellipse X140.0mil Y140.0mil H78.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.1400, HoleDia=0.0780*
%ADD26C, 0.1400 X0.0780*%
G04  D27 : "Ellipse X150.0mil Y150.0mil H110.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.1500, HoleDia=0.1100*
%ADD27C, 0.1500 X0.1100*%
G04  D28 : "Ellipse X155.0mil Y155.0mil H78.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.1550, HoleDia=0.0780*
%ADD28C, 0.1550 X0.0780*%
G04  D29 : "Ellipse X165.0mil Y165.0mil H110.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.1650, HoleDia=0.1100*
%ADD29C, 0.1650 X0.1100*%
G04  D30 : "Ellipse X26.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0260*
%ADD30C, 0.0260*%
G04  D31 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD31C, 0.0400*%
G04  D32 : "Ellipse X41.0mil Y41.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0410*
%ADD32C, 0.0410*%
G04  D33 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD33C, 0.0550*%
G04  D34 : "Ellipse X60.0mil Y60.0mil H38.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0600, HoleDia=0.0380*
%ADD34C, 0.0600 X0.0380*%
G04  D35 : "Ellipse X60.0mil Y60.0mil H42.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0600, HoleDia=0.0420*
%ADD35C, 0.0600 X0.0420*%
G04  D36 : "Ellipse X75.0mil Y75.0mil H38.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0750, HoleDia=0.0380*
%ADD36C, 0.0750 X0.0380*%
G04  D37 : "Ellipse X75.0mil Y75.0mil H42.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0750, HoleDia=0.0420*
%ADD37C, 0.0750 X0.0420*%
G04  D38 : "Ellipse X76.0mil Y76.0mil H38.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0760, HoleDia=0.0380*
%ADD38C, 0.0760 X0.0380*%
G04  D39 : "Ellipse X80.0mil Y80.0mil H47.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0800, HoleDia=0.0470*
%ADD39C, 0.0800 X0.0470*%
G04  D40 : "Ellipse X80.0mil Y80.0mil H63.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0800, HoleDia=0.0630*
%ADD40C, 0.0800 X0.0630*%
G04  D41 : "Ellipse X85.0mil Y85.0mil H43.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0850, HoleDia=0.0430*
%ADD41C, 0.0850 X0.0430*%
G04  D42 : "Ellipse X91.0mil Y91.0mil H38.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0910, HoleDia=0.0380*
%ADD42C, 0.0910 X0.0380*%
G04  D43 : "Ellipse X95.0mil Y95.0mil H47.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0950, HoleDia=0.0470*
%ADD43C, 0.0950 X0.0470*%
G04  D44 : "Ellipse X95.0mil Y95.0mil H63.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0950, HoleDia=0.0630*
%ADD44C, 0.0950 X0.0630*%
G04  D45 : "Rectangle X100.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1000, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.1000 X0.0800*%
G04  D46 : "Rectangle X11.7mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0117, DimY=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0117 X0.0470*%
G04  D47 : "Rectangle X47.0mil Y11.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0470, DimY=0.0117, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0470 X0.0117*%
G04  D48 : "Rectangle X113.5mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1135, DimY=0.0350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.1135 X0.0350*%
G04  D49 : "Rectangle X115.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1150, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.1150 X0.0950*%
G04  D50 : "Rectangle X26.7mil Y62.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0267, DimY=0.0620, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0267 X0.0620*%
G04  D51 : "Rectangle X62.0mil Y26.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0267, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0620 X0.0267*%
G04  D52 : "Rectangle X50.0mil Y27.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0270, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0500 X0.0270*%
G04  D53 : "Rectangle X65.0mil Y42.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0420, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0650 X0.0420*%
G04  D54 : "Rectangle X54.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0540, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0540 X0.0560*%
G04  D55 : "Rectangle X56.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0560 X0.0540*%
G04  D56 : "Rectangle X69.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0690, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0690 X0.0710*%
G04  D57 : "Rectangle X71.0mil Y69.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0690, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0710 X0.0690*%
G04  D58 : "Rectangle X98.5mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0985, DimY=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0985 X0.0200*%
G04  D59 : "Ellipse X40.0mil Y40.0mil H18.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0400, HoleDia=0.0180*
%ADD59C, 0.0400 X0.0180*%
G04  D60 : "Ellipse X55.0mil Y55.0mil H18.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0550, HoleDia=0.0180*
%ADD60C, 0.0550 X0.0180*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNBoard*%
D21*
X44322Y388181*
X44412Y388150D1*
X44507Y388147*
X44599Y388172*
X44680Y388223*
X44742Y388296*
X44779Y388384*
X44789Y388478*
X44771Y388572*
X44726Y388656*
X44658Y388723*
X44573Y388767*
X44479Y388784*
X44385Y388773*
X44298Y388734*
X44226Y388672*
X44175Y388591*
X44151Y388498*
X44155Y388403*
X44188Y388313*
X44245Y388237*
X44322Y388181*
X52448Y388332D2*
X52422Y388428D1*
X52426Y388528*
X52460Y388621*
X52522Y388699*
X52604Y388755*
X52700Y388782*
X52799Y388779*
X52893Y388745*
X52972Y388685*
X53028Y388603*
X53057Y388507*
X53054Y388408*
X53022Y388314*
X52962Y388234*
X52881Y388177*
X52786Y388148*
X52686Y388149*
X52592Y388181*
X30985Y380856D2*
X31077Y380816D1*
X31172Y380786*
X31270Y380769*
X31370Y380765*
X31469Y380772*
X31567Y380792*
X31662Y380823*
X31752Y380866*
X31836Y380919*
X31913Y380983*
X31981Y381055*
X32040Y381136*
X32089Y381223*
X32127Y381315*
X32153Y381411*
X32167Y381510*
X32169Y381610*
X32158Y381709*
X32136Y381806*
X32101Y381900*
X32056Y381988*
X32000Y382071*
X31934Y382146*
X31859Y382212*
X31777Y382269*
X31689Y382315*
X31595Y382349*
X31498Y382373*
X31399Y382384*
X31299Y382382*
X31200Y382369*
X31104Y382343*
X31012Y382306*
X30924Y382258*
X30844Y382199*
X30771Y382131*
X30707Y382054*
X30653Y381970*
X30610Y381881*
X30578Y381786*
X30558Y381688*
X30550Y381589*
X30554Y381489*
X30571Y381391*
X30599Y381296*
X30639Y381204*
X30690Y381118*
X30751Y381040*
X30822Y380969*
X30900Y380907*
X30985Y380856*
Y394636D2*
X31077Y394596D1*
X31172Y394566*
X31270Y394549*
X31370Y394545*
X31469Y394552*
X31567Y394572*
X31662Y394603*
X31752Y394646*
X31836Y394699*
X31913Y394763*
X31981Y394835*
X32040Y394916*
X32089Y395003*
X32127Y395095*
X32153Y395191*
X32167Y395290*
X32169Y395390*
X32158Y395489*
X32136Y395586*
X32101Y395680*
X32056Y395768*
X32000Y395851*
X31934Y395926*
X31859Y395992*
X31777Y396049*
X31689Y396095*
X31595Y396129*
X31498Y396153*
X31399Y396164*
X31299Y396162*
X31200Y396149*
X31104Y396123*
X31012Y396086*
X30924Y396038*
X30844Y395979*
X30771Y395911*
X30707Y395834*
X30653Y395750*
X30610Y395661*
X30578Y395566*
X30558Y395468*
X30550Y395369*
X30554Y395269*
X30571Y395171*
X30599Y395076*
X30639Y394984*
X30690Y394898*
X30751Y394820*
X30822Y394749*
X30900Y394687*
X30985Y394636*
D2*
D10*
X58940Y380000*
X58930Y396930D1*
D2*
D21*
X36052Y388181*
X36142Y388150D1*
X36237Y388147*
X36329Y388172*
X36410Y388223*
X36472Y388296*
X36509Y388384*
X36519Y388478*
X36501Y388572*
X36456Y388656*
X36388Y388723*
X36303Y388767*
X36209Y388784*
X36115Y388773*
X36028Y388734*
X35956Y388672*
X35905Y388591*
X35881Y388498*
X35885Y388403*
X35918Y388313*
X35975Y388237*
X36052Y388181*
X57205Y380856D2*
X57297Y380816D1*
X57392Y380786*
X57490Y380769*
X57590Y380765*
X57689Y380772*
X57787Y380792*
X57882Y380823*
X57972Y380866*
X58056Y380919*
X58133Y380983*
X58201Y381055*
X58260Y381136*
X58309Y381223*
X58347Y381315*
X58373Y381411*
X58387Y381510*
X58389Y381610*
X58378Y381709*
X58356Y381806*
X58321Y381900*
X58276Y381988*
X58220Y382071*
X58154Y382146*
X58079Y382212*
X57997Y382269*
X57909Y382315*
X57815Y382349*
X57718Y382373*
X57619Y382384*
X57519Y382382*
X57420Y382369*
X57324Y382343*
X57232Y382306*
X57144Y382258*
X57064Y382199*
X56991Y382131*
X56927Y382054*
X56873Y381970*
X56830Y381881*
X56798Y381786*
X56778Y381688*
X56770Y381589*
X56774Y381489*
X56791Y381391*
X56819Y381296*
X56859Y381204*
X56910Y381118*
X56971Y381040*
X57042Y380969*
X57120Y380907*
X57205Y380856*
Y394636D2*
X57297Y394596D1*
X57392Y394566*
X57490Y394549*
X57590Y394545*
X57689Y394552*
X57787Y394572*
X57882Y394603*
X57972Y394646*
X58056Y394699*
X58133Y394763*
X58201Y394835*
X58260Y394916*
X58309Y395003*
X58347Y395095*
X58373Y395191*
X58387Y395290*
X58389Y395390*
X58378Y395489*
X58356Y395586*
X58321Y395680*
X58276Y395768*
X58220Y395851*
X58154Y395926*
X58079Y395992*
X57997Y396049*
X57909Y396095*
X57815Y396129*
X57718Y396153*
X57619Y396164*
X57519Y396162*
X57420Y396149*
X57324Y396123*
X57232Y396086*
X57144Y396038*
X57064Y395979*
X56991Y395911*
X56927Y395834*
X56873Y395750*
X56830Y395661*
X56798Y395566*
X56778Y395468*
X56770Y395369*
X56774Y395269*
X56791Y395171*
X56819Y395076*
X56859Y394984*
X56910Y394898*
X56971Y394820*
X57042Y394749*
X57120Y394687*
X57205Y394636*
D2*
D10*
X30000Y380000*
Y396930D1*
Y380000D2*
X58940D1*
X30000Y396930D2*
X58930D1*
%LNTop Silk*%
X58930Y396930D2*
D21*
X40373Y386635*
X40580D1*
X40467Y386485*
X40523*
X40561Y386466*
X40580Y386447*
X40598Y386391*
Y386353*
X40580Y386297*
X40542Y386260*
X40486Y386241*
X40430*
X40373Y386260*
X40355Y386278*
X40336Y386316*
X40748Y386278D2*
X40730Y386260D1*
X40748Y386241*
X40767Y386260*
X40748Y386278*
X40936Y386635D2*
X41142D1*
X41030Y386485*
X41086*
X41123Y386466*
X41142Y386447*
X41161Y386391*
Y386353*
X41142Y386297*
X41105Y386260*
X41048Y386241*
X40992*
X40936Y386260*
X40917Y386278*
X40898Y386316*
X41236Y386635D2*
X41386Y386241D1*
X41536Y386635*
D2*
D23*
X40800Y389617*
X40768Y389649D1*
X40720Y389665*
X40657*
X40609Y389649*
X40577Y389617*
Y389585*
X40593Y389553*
X40609Y389537*
X40641Y389521*
X40736Y389490*
X40768Y389474*
X40784Y389458*
X40800Y389426*
Y389378*
X40768Y389347*
X40720Y389331*
X40657*
X40609Y389347*
X40577Y389378*
X40911Y389665D2*
Y389331D1*
X41022*
X41070Y389347*
X41102Y389378*
X41118Y389410*
X41133Y389458*
Y389537*
X41118Y389585*
X41102Y389617*
X41070Y389649*
X41022Y389665*
X40911*
X41451Y389331D2*
X41324Y389665D1*
X41197Y389331*
X41245Y389442D2*
X41404D1*
X40860Y388627D2*
X40828Y388659D1*
X40780Y388675*
X40717*
X40669Y388659*
X40637Y388627*
Y388595*
X40653Y388563*
X40669Y388547*
X40701Y388532*
X40796Y388500*
X40828Y388484*
X40844Y388468*
X40860Y388436*
Y388388*
X40828Y388357*
X40780Y388341*
X40717*
X40669Y388357*
X40637Y388388*
X41194Y388595D2*
X41178Y388627D1*
X41146Y388659*
X41114Y388675*
X41051*
X41019Y388659*
X40987Y388627*
X40971Y388595*
X40955Y388547*
Y388468*
X40971Y388420*
X40987Y388388*
X41019Y388357*
X41051Y388341*
X41114*
X41146Y388357*
X41178Y388388*
X41194Y388420*
X41305Y388675D2*
Y388341D1*
X41496*
X40771Y387559D2*
X40755Y387590D1*
X40724Y387621*
X40693Y387637*
X40630*
X40599Y387621*
X40568Y387590*
X40552Y387559*
X40536Y387512*
Y387434*
X40552Y387387*
X40568Y387356*
X40599Y387325*
X40630Y387309*
X40693*
X40724Y387325*
X40755Y387356*
X40771Y387387*
Y387434*
X40693*
X41099Y387637D2*
Y387309D1*
X40880Y387637*
Y387309*
X41224Y387637D2*
Y387309D1*
X41333*
X41380Y387325*
X41411Y387356*
X41427Y387387*
X41443Y387434*
Y387512*
X41427Y387559*
X41411Y387590*
X41380Y387621*
X41333Y387637*
X41224*
D2*
D24*
X46623Y390009*
X46537Y390036D1*
X46480Y389967*
X46523Y389889*
X46612Y389899*
X46635Y389986*
D2*
D21*
X50725Y382271*
Y381986D1*
X50744Y381929*
X50782Y381891*
X50839Y381872*
X50877*
X50934Y381891*
X50972Y381929*
X50991Y381986*
Y382271*
X51390Y381872D2*
X51238Y382271D1*
X51086Y381872*
X51143Y382005D2*
X51333D1*
X51485Y382081D2*
X51656D1*
X51713Y382100*
X51732Y382119*
X51751Y382157*
Y382195*
X51732Y382233*
X51713Y382252*
X51656Y382271*
X51485*
Y381872*
X51618Y382081D2*
X51751Y381872D1*
X51960Y382271D2*
Y381872D1*
X51827Y382271D2*
X52093D1*
X55465Y392432D2*
X55636D1*
X55693Y392451*
X55712Y392470*
X55731Y392508*
Y392565*
X55712Y392603*
X55693Y392622*
X55636Y392641*
X55465*
Y392242*
X55864Y392451D2*
X56035D1*
X56092Y392470*
X56110Y392489*
X56129Y392527*
Y392565*
X56110Y392603*
X56092Y392622*
X56035Y392641*
X55864*
Y392242*
X55997Y392451D2*
X56129Y392242D1*
X56357Y392641D2*
X56319Y392622D1*
X56281Y392584*
X56262Y392546*
X56243Y392489*
Y392394*
X56262Y392337*
X56281Y392299*
X56319Y392261*
X56357Y392242*
X56433*
X56471Y392261*
X56509Y392299*
X56528Y392337*
X56547Y392394*
Y392489*
X56528Y392546*
X56509Y392584*
X56471Y392622*
X56433Y392641*
X56357*
X56945Y392546D2*
X56926Y392584D1*
X56888Y392622*
X56850Y392641*
X56775*
X56737Y392622*
X56699Y392584*
X56680Y392546*
X56661Y392489*
Y392394*
X56680Y392337*
X56699Y392299*
X56737Y392261*
X56775Y392242*
X56850*
X56888Y392261*
X56926Y392299*
X56945Y392337*
Y392394*
X56850*
X32885Y392686D2*
Y392291D1*
Y392479D2*
X32941Y392535D1*
X32979Y392554*
X33035*
X33073Y392535*
X33091Y392479*
Y392291*
X33261Y392686D2*
Y392366D1*
X33279Y392310*
X33317Y392291*
X33355*
X33204Y392554D2*
X33336D1*
X33486Y392686D2*
Y392366D1*
X33505Y392310*
X33543Y392291*
X33580*
X33430Y392554D2*
X33561D1*
X33693D2*
Y392160D1*
Y392498D2*
X33730Y392535D1*
X33768Y392554*
X33824*
X33862Y392535*
X33900Y392498*
X33918Y392441*
Y392404*
X33900Y392347*
X33862Y392310*
X33824Y392291*
X33768*
X33730Y392310*
X33693Y392347*
X34238Y392498D2*
X34219Y392535D1*
X34163Y392554*
X34106*
X34050Y392535*
X34031Y392498*
X34050Y392460*
X34088Y392441*
X34182Y392423*
X34219Y392404*
X34238Y392366*
Y392347*
X34219Y392310*
X34163Y392291*
X34106*
X34050Y392310*
X34031Y392347*
X34388Y392554D2*
X34369Y392535D1*
X34388Y392517*
X34407Y392535*
X34388Y392554*
Y392329D2*
X34369Y392310D1*
X34388Y392291*
X34407Y392310*
X34388Y392329*
X34539Y392291D2*
X34802Y392686D1*
X34915Y392291D2*
X35178Y392686D1*
X35290Y392554D2*
X35366Y392291D1*
X35441Y392554*
X35516Y392291*
X35591Y392554*
X35704D2*
X35779Y392291D1*
X35854Y392554*
X35929Y392291*
X36005Y392554*
X36117D2*
X36193Y392291D1*
X36268Y392554*
X36343Y392291*
X36418Y392554*
X36569Y392329D2*
X36550Y392310D1*
X36569Y392291*
X36587Y392310*
X36569Y392329*
X36738Y392554D2*
Y392160D1*
Y392498D2*
X36775Y392535D1*
X36813Y392554*
X36869*
X36907Y392535*
X36944Y392498*
X36963Y392441*
Y392404*
X36944Y392347*
X36907Y392310*
X36869Y392291*
X36813*
X36775Y392310*
X36738Y392347*
X37283Y392498D2*
X37264Y392535D1*
X37208Y392554*
X37151*
X37095Y392535*
X37076Y392498*
X37095Y392460*
X37132Y392441*
X37226Y392423*
X37264Y392404*
X37283Y392366*
Y392347*
X37264Y392310*
X37208Y392291*
X37151*
X37095Y392310*
X37076Y392347*
X37414Y392686D2*
Y392291D1*
X37602Y392554D2*
X37414Y392366D1*
X37489Y392441D2*
X37621Y392291D1*
X37734Y392460D2*
X38072D1*
X38298Y392554D2*
X38260Y392535D1*
X38222Y392498*
X38204Y392441*
Y392404*
X38222Y392347*
X38260Y392310*
X38298Y392291*
X38354*
X38392Y392310*
X38429Y392347*
X38448Y392404*
Y392441*
X38429Y392498*
X38392Y392535*
X38354Y392554*
X38298*
X38580D2*
Y392291D1*
Y392479D2*
X38636Y392535D1*
X38674Y392554*
X38730*
X38768Y392535*
X38786Y392479*
Y392291*
X38937Y392686D2*
Y392291D1*
X39068Y392686D2*
X39087Y392667D1*
X39106Y392686*
X39087Y392705*
X39068Y392686*
X39087Y392554D2*
Y392291D1*
X39237Y392554D2*
Y392291D1*
Y392479D2*
X39294Y392535D1*
X39331Y392554*
X39388*
X39425Y392535*
X39444Y392479*
Y392291*
X39576Y392441D2*
X39801D1*
Y392479*
X39782Y392517*
X39764Y392535*
X39726Y392554*
X39670*
X39632Y392535*
X39595Y392498*
X39576Y392441*
Y392404*
X39595Y392347*
X39632Y392310*
X39670Y392291*
X39726*
X39764Y392310*
X39801Y392347*
X39952Y392329D2*
X39933Y392310D1*
X39952Y392291*
X39970Y392310*
X39952Y392329*
X40121Y392554D2*
Y392291D1*
Y392441D2*
X40140Y392498D1*
X40177Y392535*
X40215Y392554*
X40271*
X40365D2*
Y392366D1*
X40384Y392310*
X40421Y392291*
X40478*
X40515Y392310*
X40572Y392366*
Y392554D2*
Y392291D1*
D2*
D12*
X32795Y393491*
X33076D1*
X33170Y393522*
X33201Y393553*
X33232Y393616*
Y393710*
X33201Y393772*
X33170Y393803*
X33076Y393835*
X32795*
Y393178*
X33857Y393741D2*
X33794Y393803D1*
X33701Y393835*
X33576*
X33482Y393803*
X33419Y393741*
Y393678*
X33451Y393616*
X33482Y393585*
X33544Y393553*
X33732Y393491*
X33794Y393460*
X33826Y393428*
X33857Y393366*
Y393272*
X33794Y393210*
X33701Y393178*
X33576*
X33482Y393210*
X33419Y393272*
X34076Y393835D2*
Y393178D1*
X34513Y393835D2*
X34076Y393397D1*
X34232Y393553D2*
X34513Y393178D1*
X34732Y393460D2*
X35295D1*
X35513Y393835D2*
X35951Y393178D1*
Y393835D2*
X35513Y393178D1*
X36170Y393678D2*
Y393710D1*
X36201Y393772*
X36232Y393803*
X36295Y393835*
X36420*
X36482Y393803*
X36513Y393772*
X36545Y393710*
Y393647*
X36513Y393585*
X36451Y393491*
X36138Y393178*
X36576*
X36951Y393835D2*
X36857Y393803D1*
X36795Y393710*
X36763Y393553*
Y393460*
X36795Y393303*
X36857Y393210*
X36951Y393178*
X37013*
X37107Y393210*
X37170Y393303*
X37201Y393460*
Y393553*
X37170Y393710*
X37107Y393803*
X37013Y393835*
X36951*
X37170Y393710D2*
X36795Y393303D1*
X38232Y393522D2*
X38513D1*
X38607Y393553*
X38638Y393585*
X38670Y393647*
Y393710*
X38638Y393772*
X38607Y393803*
X38513Y393835*
X38232*
Y393178*
X38451Y393522D2*
X38670Y393178D1*
X38857Y393428D2*
X39232D1*
Y393491*
X39201Y393553*
X39169Y393585*
X39107Y393616*
X39013*
X38951Y393585*
X38888Y393522*
X38857Y393428*
Y393366*
X38888Y393272*
X38951Y393210*
X39013Y393178*
X39107*
X39169Y393210*
X39232Y393272*
X39388Y393616D2*
X39576Y393178D1*
X39763Y393616*
X40388Y393241D2*
X40357Y393210D1*
X40388Y393178*
X40420Y393210*
X40388Y393241*
X40826Y393835D2*
X40732Y393803D1*
X40670Y393710*
X40638Y393553*
Y393460*
X40670Y393303*
X40732Y393210*
X40826Y393178*
X40888*
X40982Y393210*
X41045Y393303*
X41076Y393460*
Y393553*
X41045Y393710*
X40982Y393803*
X40888Y393835*
X40826*
X41045Y393710D2*
X40670Y393303D1*
X41326Y393241D2*
X41295Y393210D1*
X41326Y393178*
X41357Y393210*
X41326Y393241*
X41670Y393710D2*
X41732Y393741D1*
X41826Y393835*
Y393178*
D2*
D17*
X43480Y381480*
X44240D1*
X43480Y382920D2*
X44240D1*
Y381480D2*
Y382920D1*
X43480Y381480D2*
Y382920D1*
D2*
D12*
D23*
X43797Y383347*
X43781Y383379D1*
X43749Y383411*
X43717Y383427*
X43653*
X43621Y383411*
X43589Y383379*
X43573Y383347*
X43557Y383299*
Y383218*
X43573Y383170*
X43589Y383138*
X43621Y383106*
X43653Y383090*
X43717*
X43749Y383106*
X43781Y383138*
X43797Y383170*
X44086Y383427D2*
X43926D1*
X43910Y383283*
X43926Y383299*
X43974Y383315*
X44022*
X44070Y383299*
X44102Y383267*
X44118Y383218*
Y383186*
X44102Y383138*
X44070Y383106*
X44022Y383090*
X43974*
X43926Y383106*
X43910Y383122*
X43894Y383154*
D2*
D17*
X43730Y384170*
Y384930D1*
X42290Y384170D2*
Y384930D1*
X43730D2*
X42290D1*
X43730Y384170D2*
X42290D1*
D2*
D23*
X42743Y385277*
X42887D1*
X42935Y385293*
X42951Y385309*
X42967Y385341*
Y385373*
X42951Y385405*
X42935Y385421*
X42887Y385437*
X42743*
Y385100*
X42855Y385277D2*
X42967Y385100D1*
X43096Y385437D2*
X43272D1*
X43176Y385309*
X43224*
X43256Y385293*
X43272Y385277*
X43288Y385228*
Y385196*
X43272Y385148*
X43240Y385116*
X43192Y385100*
X43144*
X43096Y385116*
X43080Y385132*
X43064Y385164*
D2*
D17*
X51330Y385920*
Y385160D1*
X52770Y385920D2*
Y385160D1*
X51330D2*
X52770D1*
X51330Y385920D2*
X52770D1*
D2*
D23*
X51823Y384837*
X51967D1*
X52015Y384853*
X52031Y384869*
X52047Y384901*
Y384933*
X52031Y384965*
X52015Y384981*
X51967Y384997*
X51823*
Y384660*
X51935Y384837D2*
X52047Y384660D1*
X52192Y384933D2*
X52224Y384949D1*
X52272Y384997*
Y384660*
D2*
D12*
X56680Y389610*
X55680D1*
X56680Y388610D2*
X55680D1*
Y389610*
X56680Y388610D2*
Y389610D1*
D2*
D23*
X54934Y389286*
X55153Y388958D1*
Y389286D2*
X54934Y388958D1*
X55403D2*
Y389286D1*
X55246Y389067*
X55481*
D2*
D12*
X56680Y388610*
X55680D1*
X56680Y387610D2*
X55680D1*
Y388610*
X56680Y387610D2*
Y388610D1*
D2*
D23*
X54954Y388336*
X55173Y388008D1*
Y388336D2*
X54954Y388008D1*
X55454Y388336D2*
X55298D1*
X55282Y388195*
X55298Y388211*
X55345Y388226*
X55391*
X55438Y388211*
X55470Y388180*
X55485Y388133*
Y388101*
X55470Y388055*
X55438Y388023*
X55391Y388008*
X55345*
X55298Y388023*
X55282Y388039*
X55266Y388070*
D2*
D12*
X56680Y391610*
X55680D1*
X56680Y390610D2*
X55680D1*
Y391610*
X56680Y390610D2*
Y391610D1*
D2*
D23*
X55004Y391306*
X55223Y390978D1*
Y391306D2*
X55004Y390978D1*
X55332Y391228D2*
Y391243D1*
X55348Y391275*
X55363Y391290*
X55395Y391306*
X55457*
X55488Y391290*
X55504Y391275*
X55520Y391243*
Y391212*
X55504Y391181*
X55473Y391134*
X55316Y390978*
X55535*
D2*
D17*
X39660Y382460*
X40420D1*
X39660Y383900D2*
X40420D1*
Y382460D2*
Y383900D1*
X39660Y382460D2*
Y383900D1*
D2*
D12*
D23*
X40017Y384367*
X40001Y384399D1*
X39969Y384431*
X39937Y384447*
X39873*
X39841Y384431*
X39809Y384399*
X39793Y384367*
X39777Y384319*
Y384238*
X39793Y384190*
X39809Y384158*
X39841Y384126*
X39873Y384110*
X39937*
X39969Y384126*
X40001Y384158*
X40017Y384190*
X40274Y384110D2*
Y384447D1*
X40114Y384222*
X40354*
D2*
D12*
X47370Y381510*
Y382510D1*
X46370Y381510D2*
Y382510D1*
X47370*
X46370Y381510D2*
X47370D1*
D2*
D23*
X46754Y381296*
X46973Y380968D1*
Y381296D2*
X46754Y380968D1*
X47270Y381249D2*
X47254Y381280D1*
X47207Y381296*
X47176*
X47129Y381280*
X47098Y381233*
X47082Y381155*
Y381077*
X47098Y381015*
X47129Y380983*
X47176Y380968*
X47191*
X47238Y380983*
X47270Y381015*
X47285Y381061*
Y381077*
X47270Y381124*
X47238Y381155*
X47191Y381171*
X47176*
X47129Y381155*
X47098Y381124*
X47082Y381077*
D2*
D17*
X47410Y391740*
X47404Y391641D1*
X47388Y391545*
X47362Y391450*
X47326Y391359*
X47280Y391272*
X47225Y391190*
X47162Y391115*
X47091Y391048*
X47013Y390988*
X46929Y390937*
X46840Y390895*
X46747Y390864*
X46651Y390842*
X46553Y390831*
X46455Y390831*
X46357Y390841*
X46261Y390861*
X46168Y390892*
X46079Y390933*
X45994Y390983*
X45916Y391041*
X45844Y391108*
X45780Y391183*
X45724Y391264*
X45677Y391350*
X45640Y391441*
X45613Y391535*
X45596Y391632*
X45589Y391730*
X45590Y394270D2*
X45595Y394368D1*
X45611Y394464*
X45637Y394559*
X45673Y394650*
X45719Y394737*
X45774Y394819*
X45837Y394894*
X45908Y394961*
X45986Y395021*
X46070Y395072*
X46159Y395114*
X46252Y395145*
X46348Y395167*
X46446Y395178*
X46544Y395178*
X46642Y395168*
X46738Y395148*
X46831Y395117*
X46920Y395076*
X47005Y395026*
X47083Y394968*
X47155Y394901*
X47219Y394826*
X47275Y394745*
X47322Y394659*
X47359Y394568*
X47386Y394474*
X47403Y394377*
X47410Y394279*
X47410Y391740D2*
Y394290D1*
X45590Y391730D2*
Y394250D1*
D2*
D12*
D23*
X46305Y395776*
X46273Y395760D1*
X46241Y395728*
X46225Y395696*
X46209Y395648*
Y395568*
X46225Y395520*
X46241Y395488*
X46273Y395456*
X46305Y395440*
X46369*
X46401Y395456*
X46433Y395488*
X46449Y395520*
X46465Y395568*
Y395648*
X46449Y395696*
X46433Y395728*
X46401Y395760*
X46369Y395776*
X46305*
X46353Y395504D2*
X46449Y395408D1*
X46610Y395712D2*
X46642Y395728D1*
X46690Y395776*
Y395440*
D2*
D12*
X48370Y381510*
X49370D1*
X48370Y382510D2*
X49370D1*
Y381510*
X48370Y382510D2*
Y381510D1*
D2*
D23*
X48604Y381296*
X48823Y380968D1*
Y381296D2*
X48604Y380968D1*
X48995Y381296D2*
X48948Y381280D1*
X48932Y381249*
Y381218*
X48948Y381186*
X48979Y381171*
X49041Y381155*
X49088Y381140*
X49120Y381108*
X49135Y381077*
Y381030*
X49120Y380999*
X49104Y380983*
X49057Y380968*
X48995*
X48948Y380983*
X48932Y380999*
X48916Y381030*
Y381077*
X48932Y381108*
X48963Y381140*
X49010Y381155*
X49073Y381171*
X49104Y381186*
X49120Y381218*
Y381249*
X49104Y381280*
X49057Y381296*
X48995*
D2*
D12*
X49370Y382510*
Y381510D1*
X50370Y382510D2*
Y381510D1*
X49370*
X50370Y382510D2*
X49370D1*
D2*
D23*
X49644Y381316*
X49863Y380988D1*
Y381316D2*
X49644Y380988D1*
X50160Y381206D2*
X50144Y381160D1*
X50113Y381128*
X50066Y381113*
X50050*
X50003Y381128*
X49972Y381160*
X49956Y381206*
Y381222*
X49972Y381269*
X50003Y381300*
X50050Y381316*
X50066*
X50113Y381300*
X50144Y381269*
X50160Y381206*
Y381128*
X50144Y381050*
X50113Y381003*
X50066Y380988*
X50035*
X49988Y381003*
X49972Y381035*
D2*
D17*
X51330Y386870*
Y386110D1*
X52770Y386870D2*
Y386110D1*
X51330D2*
X52770D1*
X51330Y386870D2*
X52770D1*
D2*
D23*
X51913Y387197*
X52057D1*
X52105Y387213*
X52121Y387229*
X52137Y387261*
Y387293*
X52121Y387325*
X52105Y387341*
X52057Y387357*
X51913*
Y387020*
X52025Y387197D2*
X52137Y387020D1*
X52250Y387277D2*
Y387293D1*
X52266Y387325*
X52282Y387341*
X52314Y387357*
X52378*
X52410Y387341*
X52426Y387325*
X52442Y387293*
Y387261*
X52426Y387229*
X52394Y387181*
X52234Y387020*
X52458*
D2*
D12*
X56680Y390610*
X55680D1*
X56680Y389610D2*
X55680D1*
Y390610*
X56680Y389610D2*
Y390610D1*
D2*
D23*
X54984Y390346*
X55203Y390018D1*
Y390346D2*
X54984Y390018D1*
X55328Y390346D2*
X55500D1*
X55406Y390221*
X55453*
X55484Y390205*
X55500Y390190*
X55515Y390143*
Y390111*
X55500Y390065*
X55468Y390033*
X55421Y390018*
X55375*
X55328Y390033*
X55312Y390049*
X55296Y390080*
D2*
D17*
X50420Y386180*
X49660D1*
X50420Y384740D2*
X49660D1*
Y386180D2*
Y384740D1*
X50420Y386180D2*
Y384740D1*
D2*
D12*
D23*
X49969Y384394*
X49953Y384425D1*
X49921Y384457*
X49889Y384473*
X49826*
X49794Y384457*
X49762Y384425*
X49746Y384394*
X49731Y384346*
Y384267*
X49746Y384219*
X49762Y384187*
X49794Y384155*
X49826Y384139*
X49889*
X49921Y384155*
X49953Y384187*
X49969Y384219*
X50112Y384410D2*
X50144Y384425D1*
X50191Y384473*
Y384139*
X50398Y384394D2*
Y384410D1*
X50414Y384441*
X50430Y384457*
X50461Y384473*
X50525*
X50557Y384457*
X50573Y384441*
X50588Y384410*
Y384378*
X50573Y384346*
X50541Y384298*
X50382Y384139*
X50604*
D2*
D17*
X44540Y391250*
X45300D1*
X44540Y392690D2*
X45300D1*
Y391250D2*
Y392690D1*
X44540Y391250D2*
Y392690D1*
D2*
D12*
D23*
X44117Y392027*
X44101Y392059D1*
X44069Y392091*
X44037Y392107*
X43973*
X43941Y392091*
X43909Y392059*
X43893Y392027*
X43877Y391979*
Y391898*
X43893Y391850*
X43909Y391818*
X43941Y391786*
X43973Y391770*
X44037*
X44069Y391786*
X44101Y391818*
X44117Y391850*
X44230Y392027D2*
Y392043D1*
X44246Y392075*
X44262Y392091*
X44294Y392107*
X44358*
X44390Y392091*
X44406Y392075*
X44422Y392043*
Y392011*
X44406Y391979*
X44374Y391931*
X44214Y391770*
X44438*
D2*
D17*
X48030Y390800*
X48790D1*
X48030Y392240D2*
X48790D1*
Y390800D2*
Y392240D1*
X48030Y390800D2*
Y392240D1*
D2*
D23*
X48143Y392527*
X48287D1*
X48335Y392543*
X48351Y392559*
X48367Y392591*
Y392623*
X48351Y392655*
X48335Y392671*
X48287Y392687*
X48143*
Y392350*
X48255Y392527D2*
X48367Y392350D1*
X48624D2*
Y392687D1*
X48464Y392462*
X48704*
D2*
D17*
X54930Y385850*
X54170D1*
X54930Y384410D2*
X54170D1*
Y385850D2*
Y384410D1*
X54930Y385850D2*
Y384410D1*
D2*
D23*
X54269Y386264*
X54253Y386295D1*
X54221Y386327*
X54189Y386343*
X54126*
X54094Y386327*
X54062Y386295*
X54046Y386264*
X54031Y386216*
Y386137*
X54046Y386089*
X54062Y386057*
X54094Y386025*
X54126Y386009*
X54189*
X54221Y386025*
X54253Y386057*
X54269Y386089*
X54412Y386280D2*
X54444Y386295D1*
X54491Y386343*
Y386009*
X54777Y386343D2*
X54730Y386327D1*
X54698Y386280*
X54682Y386200*
Y386152*
X54698Y386073*
X54730Y386025*
X54777Y386009*
X54809*
X54857Y386025*
X54888Y386073*
X54904Y386152*
Y386200*
X54888Y386280*
X54857Y386327*
X54809Y386343*
X54777*
X54888Y386280D2*
X54698Y386073D1*
D2*
D17*
X53870Y385850*
X53110D1*
X53870Y384410D2*
X53110D1*
Y385850D2*
Y384410D1*
X53870Y385850D2*
Y384410D1*
D2*
D23*
X53427Y386327*
X53411Y386359D1*
X53379Y386391*
X53347Y386407*
X53283*
X53251Y386391*
X53219Y386359*
X53203Y386327*
X53187Y386279*
Y386198*
X53203Y386150*
X53219Y386118*
X53251Y386086*
X53283Y386070*
X53347*
X53379Y386086*
X53411Y386118*
X53427Y386150*
X53732Y386295D2*
X53716Y386247D1*
X53684Y386215*
X53636Y386198*
X53620*
X53572Y386215*
X53540Y386247*
X53524Y386295*
Y386311*
X53540Y386359*
X53572Y386391*
X53620Y386407*
X53636*
X53684Y386391*
X53716Y386359*
X53732Y386295*
Y386215*
X53716Y386134*
X53684Y386086*
X53636Y386070*
X53604*
X53556Y386086*
X53540Y386118*
D2*
D21*
X29930Y386740*
Y390280D1*
X33570Y390275D2*
Y386750D1*
X29945*
X29940Y390280D2*
X33570D1*
D2*
D23*
X31386Y391437*
X31605Y391109D1*
Y391437D2*
X31386Y391109D1*
X31746Y391375D2*
X31777Y391390D1*
X31824Y391437*
Y391109*
D2*
D12*
X48370Y382510*
X47370D1*
X48370Y381510D2*
X47370D1*
Y382510*
X48370Y381510D2*
Y382510D1*
D2*
D23*
X47644Y381316*
X47863Y380988D1*
Y381316D2*
X47644Y380988D1*
X48019D2*
X48175Y381316D1*
X47956*
X42505Y382350D2*
X41855D1*
Y383500D2*
X42080D1*
X42280D2*
X42505D1*
X42280D2*
X42250Y383429D1*
X42180Y383400*
X42109Y383429*
X42080Y383500*
X41855Y382350D2*
Y383500D1*
X42505D2*
Y382350D1*
X41905Y383986D2*
Y383746D1*
X41921Y383698*
X41953Y383666*
X42001Y383650*
X42033*
X42081Y383666*
X42113Y383698*
X42129Y383746*
Y383986*
X42258Y383906D2*
Y383922D1*
X42274Y383954*
X42290Y383970*
X42322Y383986*
X42386*
X42418Y383970*
X42434Y383954*
X42450Y383922*
Y383890*
X42434Y383858*
X42402Y383810*
X42242Y383650*
X42466*
D2*
D17*
X44530Y393010*
X45290D1*
X44530Y394450D2*
X45290D1*
Y393010D2*
Y394450D1*
X44530Y393010D2*
Y394450D1*
D2*
D12*
D23*
X44137Y393927*
X44121Y393959D1*
X44089Y393991*
X44057Y394007*
X43993*
X43961Y393991*
X43929Y393959*
X43913Y393927*
X43897Y393879*
Y393798*
X43913Y393750*
X43929Y393718*
X43961Y393686*
X43993Y393670*
X44057*
X44089Y393686*
X44121Y393718*
X44137Y393750*
X44282Y393943D2*
X44314Y393959D1*
X44362Y394007*
Y393670*
D2*
D17*
X45850Y388270*
X45090D1*
X45850Y386830D2*
X45090D1*
Y388270D2*
Y386830D1*
X45850Y388270D2*
Y386830D1*
D2*
D12*
D23*
X45387Y388697*
X45371Y388729D1*
X45339Y388761*
X45307Y388777*
X45243*
X45211Y388761*
X45179Y388729*
X45163Y388697*
X45147Y388649*
Y388568*
X45163Y388520*
X45179Y388488*
X45211Y388456*
X45243Y388440*
X45307*
X45339Y388456*
X45371Y388488*
X45387Y388520*
X45564Y388777D2*
X45516Y388761D1*
X45500Y388729*
Y388697*
X45516Y388665*
X45548Y388649*
X45612Y388633*
X45660Y388617*
X45692Y388585*
X45708Y388552*
Y388504*
X45692Y388472*
X45676Y388456*
X45628Y388440*
X45564*
X45516Y388456*
X45500Y388472*
X45484Y388504*
Y388552*
X45500Y388585*
X45532Y388617*
X45580Y388633*
X45644Y388649*
X45676Y388665*
X45692Y388697*
Y388729*
X45676Y388761*
X45628Y388777*
X45564*
D2*
D17*
X58000Y390540*
X57240D1*
X58000Y389100D2*
X57240D1*
Y390540D2*
Y389100D1*
X58000Y390540D2*
Y389100D1*
D2*
D12*
D11*
X57025Y389857*
X57012Y389850D1*
X56999Y389837*
X56993Y389825*
Y389799*
X56999Y389786*
X57012Y389773*
X57025Y389767*
X57044Y389761*
X57076*
X57095Y389767*
X57108Y389773*
X57121Y389786*
X57127Y389799*
Y389825*
X57121Y389837*
X57108Y389850*
X57095Y389857*
X57127Y389921D2*
X56993Y389985D1*
Y389895*
D2*
D17*
X50840Y389470*
X51600D1*
X50840Y390910D2*
X51600D1*
Y389470D2*
Y390910D1*
X50840Y389470D2*
Y390910D1*
D2*
D23*
X51197Y391277*
X51181Y391309D1*
X51149Y391341*
X51117Y391357*
X51053*
X51021Y391341*
X50989Y391309*
X50973Y391277*
X50957Y391229*
Y391148*
X50973Y391100*
X50989Y391068*
X51021Y391036*
X51053Y391020*
X51117*
X51149Y391036*
X51181Y391068*
X51197Y391100*
X51326Y391357D2*
X51502D1*
X51406Y391229*
X51454*
X51486Y391213*
X51502Y391197*
X51518Y391148*
Y391116*
X51502Y391068*
X51470Y391036*
X51422Y391020*
X51374*
X51326Y391036*
X51310Y391052*
X51294Y391084*
D2*
D17*
X47420Y383930*
X48180D1*
X47420Y385370D2*
X48180D1*
Y383930D2*
Y385370D1*
X47420Y383930D2*
Y385370D1*
D2*
D23*
X47543Y385727*
X47687D1*
X47735Y385743*
X47751Y385759*
X47767Y385791*
Y385823*
X47751Y385855*
X47735Y385871*
X47687Y385887*
X47543*
Y385550*
X47655Y385727D2*
X47767Y385550D1*
X48056Y385887D2*
X47896D1*
X47880Y385743*
X47896Y385759*
X47944Y385775*
X47992*
X48040Y385759*
X48072Y385727*
X48088Y385678*
Y385646*
X48072Y385598*
X48040Y385566*
X47992Y385550*
X47944*
X47896Y385566*
X47880Y385582*
X47864Y385614*
D2*
D21*
X46950Y389543*
X47049Y389641D1*
X46950D2*
Y387191D1*
X49400Y389641D2*
Y387191D1*
X46950*
X49400Y389641D2*
X46950D1*
D2*
D23*
X45634Y390118*
Y389878D1*
X45650Y389830*
X45682Y389798*
X45730Y389782*
X45762*
X45810Y389798*
X45842Y389830*
X45858Y389878*
Y390118*
X46018Y390054D2*
X46050Y390070D1*
X46098Y390118*
Y389782*
D02M02*
