G04*
G04  File:            RBMSTM11.CBR, Thu Nov 28 17:22:37 2019*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\Projekt\_STM\RBMstm11.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   Pad/Via Holes*
G04*
G04  File Contents:   Pads*
G04                   Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top*
G04                   Board*
G04*
%INRBMSTM11.CBR*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD10C, 0.0050*%
G04  D11 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD11C, 0.0010*%
G04  D12 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD12C, 0.0100*%
G04  D13 : "Ellipse X11.7mil Y11.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0117*
%ADD13C, 0.0117*%
G04  D14 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD14C, 0.0120*%
G04  D15 : "Ellipse X16.0mil Y16.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0160*
%ADD15C, 0.0160*%
G04  D16 : "Ellipse X18.0mil Y18.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0180*
%ADD16C, 0.0180*%
G04  D17 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD17C, 0.0020*%
G04  D18 : "Ellipse X24.0mil Y24.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0240*
%ADD18C, 0.0240*%
G04  D19 : "Ellipse X26.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0260*
%ADD19C, 0.0260*%
G04  D20 : "Ellipse X28.0mil Y28.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0280*
%ADD20C, 0.0280*%
G04  D21 : "Ellipse X3.0mil Y3.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0030*
%ADD21C, 0.0030*%
G04  D22 : "Ellipse X32.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0320*
%ADD22C, 0.0320*%
G04  D23 : "Ellipse X4.0mil Y4.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0040*
%ADD23C, 0.0040*%
G04  D24 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD24C, 0.0080*%
G04  D25 : "Ellipse X100.0mil Y100.0mil H43.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.1000, HoleDia=0.0430*
%ADD25C, 0.1000 X0.0430*%
G04  D26 : "Ellipse X140.0mil Y140.0mil H78.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.1400, HoleDia=0.0780*
%ADD26C, 0.1400 X0.0780*%
G04  D27 : "Ellipse X150.0mil Y150.0mil H110.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.1500, HoleDia=0.1100*
%ADD27C, 0.1500 X0.1100*%
G04  D28 : "Ellipse X155.0mil Y155.0mil H78.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.1550, HoleDia=0.0780*
%ADD28C, 0.1550 X0.0780*%
G04  D29 : "Ellipse X165.0mil Y165.0mil H110.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.1650, HoleDia=0.1100*
%ADD29C, 0.1650 X0.1100*%
G04  D30 : "Ellipse X26.0mil Y26.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0260*
%ADD30C, 0.0260*%
G04  D31 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD31C, 0.0400*%
G04  D32 : "Ellipse X41.0mil Y41.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0410*
%ADD32C, 0.0410*%
G04  D33 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD33C, 0.0550*%
G04  D34 : "Ellipse X60.0mil Y60.0mil H38.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0600, HoleDia=0.0380*
%ADD34C, 0.0600 X0.0380*%
G04  D35 : "Ellipse X60.0mil Y60.0mil H42.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0600, HoleDia=0.0420*
%ADD35C, 0.0600 X0.0420*%
G04  D36 : "Ellipse X75.0mil Y75.0mil H38.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0750, HoleDia=0.0380*
%ADD36C, 0.0750 X0.0380*%
G04  D37 : "Ellipse X75.0mil Y75.0mil H42.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0750, HoleDia=0.0420*
%ADD37C, 0.0750 X0.0420*%
G04  D38 : "Ellipse X76.0mil Y76.0mil H38.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0760, HoleDia=0.0380*
%ADD38C, 0.0760 X0.0380*%
G04  D39 : "Ellipse X80.0mil Y80.0mil H47.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0800, HoleDia=0.0470*
%ADD39C, 0.0800 X0.0470*%
G04  D40 : "Ellipse X80.0mil Y80.0mil H63.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0800, HoleDia=0.0630*
%ADD40C, 0.0800 X0.0630*%
G04  D41 : "Ellipse X85.0mil Y85.0mil H43.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0850, HoleDia=0.0430*
%ADD41C, 0.0850 X0.0430*%
G04  D42 : "Ellipse X91.0mil Y91.0mil H38.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0910, HoleDia=0.0380*
%ADD42C, 0.0910 X0.0380*%
G04  D43 : "Ellipse X95.0mil Y95.0mil H47.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0950, HoleDia=0.0470*
%ADD43C, 0.0950 X0.0470*%
G04  D44 : "Ellipse X95.0mil Y95.0mil H63.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0950, HoleDia=0.0630*
%ADD44C, 0.0950 X0.0630*%
G04  D45 : "Rectangle X100.0mil Y80.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1000, DimY=0.0800, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45R, 0.1000 X0.0800*%
G04  D46 : "Rectangle X11.7mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0117, DimY=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46R, 0.0117 X0.0470*%
G04  D47 : "Rectangle X47.0mil Y11.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0470, DimY=0.0117, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47R, 0.0470 X0.0117*%
G04  D48 : "Rectangle X113.5mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1135, DimY=0.0350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48R, 0.1135 X0.0350*%
G04  D49 : "Rectangle X115.0mil Y95.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1150, DimY=0.0950, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49R, 0.1150 X0.0950*%
G04  D50 : "Rectangle X26.7mil Y62.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0267, DimY=0.0620, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50R, 0.0267 X0.0620*%
G04  D51 : "Rectangle X62.0mil Y26.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0620, DimY=0.0267, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51R, 0.0620 X0.0267*%
G04  D52 : "Rectangle X50.0mil Y27.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0270, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52R, 0.0500 X0.0270*%
G04  D53 : "Rectangle X65.0mil Y42.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0420, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53R, 0.0650 X0.0420*%
G04  D54 : "Rectangle X54.0mil Y56.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0540, DimY=0.0560, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54R, 0.0540 X0.0560*%
G04  D55 : "Rectangle X56.0mil Y54.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0560, DimY=0.0540, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55R, 0.0560 X0.0540*%
G04  D56 : "Rectangle X69.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0690, DimY=0.0710, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56R, 0.0690 X0.0710*%
G04  D57 : "Rectangle X71.0mil Y69.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0710, DimY=0.0690, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0710 X0.0690*%
G04  D58 : "Rectangle X98.5mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0985, DimY=0.0200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0985 X0.0200*%
G04  D59 : "Ellipse X40.0mil Y40.0mil H18.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0400, HoleDia=0.0180*
%ADD59C, 0.0400 X0.0180*%
G04  D60 : "Ellipse X55.0mil Y55.0mil H18.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Donut: OuterDia=0.0550, HoleDia=0.0180*
%ADD60C, 0.0550 X0.0180*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop*%
D15*
X35100Y386600*
X33080Y386590D1*
X34130Y386230D2*
X34150Y386210D1*
X34130Y386590D2*
Y386230D1*
X35120Y386590D2*
X34130D1*
X33080*
X34970Y388810D2*
X34960Y388820D1*
D2*
D14*
X34420Y388280*
Y388180D1*
X34410Y388190*
D2*
D15*
X33935Y388185*
X33990Y388130D1*
Y387734D2*
X33981Y387725D1*
D2*
D16*
X33830Y387880*
X33981Y387725D1*
D2*
D18*
X33830Y389130*
X34480Y389780D1*
D2*
D16*
X33990Y388130*
Y387734D1*
X34200Y388500D2*
X34420Y388280D1*
D2*
D15*
X37390Y383870*
Y383870D1*
D2*
D22*
X36390Y389780*
X37270Y388900D1*
D2*
D15*
X40160Y382920*
X40090Y382640D1*
X40040Y382800*
D2*
D19*
X41530Y382920*
X40160D1*
D2*
D20*
X41260Y383570*
X40040D1*
D2*
D19*
X41530Y383300*
X41260Y383570D1*
D2*
D22*
X39160*
X40040D1*
D2*
D20*
X40090Y382640*
Y382140D1*
X40410Y381820*
D2*
D14*
X41640Y384580*
X41470Y384570D1*
D2*
D16*
X42210Y382680*
Y383200D1*
X42110Y383300*
D2*
D18*
X43890Y383250*
X43900Y383800D1*
X43890Y383250D2*
Y382620D1*
X43860Y382590*
X42830Y383300D2*
X43840D1*
X43890Y383250*
D2*
D20*
X43860Y381820*
X44700D1*
D2*
D15*
X44690Y381810*
X44700Y381820D1*
D2*
D20*
X42270*
X43860D1*
D2*
D15*
X42270*
Y381530D1*
X42280Y381520*
D2*
D14*
X42670Y384580*
X42620Y384550D1*
D2*
D18*
X43390*
X43900Y384540D1*
Y385330*
X42765Y386465D2*
X42160D1*
X43900Y385330D2*
X42765Y386465D1*
D2*
D15*
X44708Y386864*
X44454D1*
X44450Y386860*
X44645Y387465D2*
X44710Y387530D1*
D2*
D18*
X42160Y387465*
X44645D1*
D2*
D15*
X44240Y392360*
X44210Y392330D1*
Y391000D2*
X43930D1*
D2*
D18*
X44210Y392330*
Y391000D1*
Y390290*
D2*
D15*
X47850Y382080*
X47870Y382010D1*
X47850Y382740D2*
Y382080D1*
X47650Y382870D2*
X47850Y382740D1*
X47110Y382870D2*
X47650D1*
X46510Y383460D2*
X47110Y382870D1*
D2*
D18*
X46870Y382010*
X45660D1*
X45430Y382240*
D2*
D15*
X45800Y383810*
X45820Y383790D1*
X45430Y383250D2*
X45440Y383240D1*
D2*
D18*
X45430Y382240*
Y383250D1*
X45820Y383790D2*
Y383240D1*
X45440D2*
X45820D1*
X45800Y383810D2*
X45430D1*
X45410*
X45430D2*
Y383250D1*
D2*
D15*
X47092Y383698*
X47390Y383410D1*
D2*
D14*
X47090Y386120*
X47092Y386741D1*
D2*
D15*
X47800Y385740*
Y385040D1*
D2*
D14*
X46500Y388712*
X46070Y388710D1*
X45920Y388860*
D2*
D15*
X45505Y387965*
X45470Y387930D1*
X45505Y388185D2*
Y387965D1*
Y388185D2*
X45569Y388121D1*
D2*
D13*
X46500Y387924*
X46204D1*
X46010Y387730*
D2*
D15*
X45920Y387640D1*
Y387400*
X45680Y387160*
X45470*
D2*
D14*
X45569Y388121*
X46500D1*
X46941D2*
X46500D1*
D2*
D13*
X46534Y387920*
X46500Y387924D1*
X47150Y387920D2*
X46534D1*
D2*
D14*
X47030Y388210*
X46941Y388121D1*
D2*
D15*
X45430Y387100*
X45470Y387160D1*
D2*
D18*
X45250Y389250*
Y388440D1*
X45505Y388185*
D2*
D15*
X47260Y388440*
X47030Y388210D1*
D2*
D13*
X47560Y387960*
X47190D1*
X47150Y387920*
D2*
D14*
X46500Y388515*
X45870Y388510D1*
X45590Y388780*
D2*
D15*
X47720Y388440*
X47260D1*
X47720Y389200D2*
Y388440D1*
Y388430*
X47504Y389415D2*
X47720Y389200D1*
D2*
D14*
X47504Y389415*
X47289Y389631D1*
D2*
D13*
X47090Y389500*
X46500D1*
X47080Y389460D2*
X47090Y389500D1*
X47200Y389010D2*
Y389340D1*
X47080Y389460*
X47880Y390092D2*
Y391040D1*
D2*
D14*
X47289Y390092*
Y390731D1*
X46160Y391610D2*
X46140Y391590D1*
D2*
D18*
X46160Y391610*
X46500Y392000D1*
X46140Y391590D2*
X46500Y392000D1*
D2*
D16*
X45920Y390250*
X47140Y391470D1*
D2*
D18*
X45590Y390960*
X46140Y391590D1*
D2*
D15*
X47289Y390731*
X47550Y390992D1*
Y391430*
D2*
D14*
X46500Y393990*
Y394000D1*
D2*
D18*
X46300Y394120D1*
D2*
D16*
X47140Y393350*
X46500Y393990D1*
D2*
D15*
X48870Y382820*
Y382010D1*
D2*
D18*
X49860Y382030*
Y382020D1*
X49870Y382010*
D2*
D15*
X48290Y383410*
X48870Y382820D1*
D2*
D18*
X49870Y382010*
Y381250D1*
D2*
D14*
X49062Y386741*
X49060Y386340D1*
D2*
D15*
X49200Y386200*
X49060Y386340D1*
X49200Y385070D2*
X50040D1*
X49200Y386200D2*
Y385070D1*
D2*
D13*
X49259Y386741*
X49260Y386740D1*
X49550*
D2*
D15*
X50040Y386250D1*
Y385840*
D2*
D14*
X48471Y386741*
X48470Y386410D1*
D2*
D13*
X48668Y386741*
X48670Y385830D1*
D2*
D15*
Y385810D1*
X50030Y384270D2*
X50040Y384280D1*
D2*
D18*
X50030Y384270*
X49850D1*
X50040Y384280D2*
Y385070D1*
D2*
D13*
X49270Y389500*
X49851D1*
X50080*
D2*
D15*
X48470*
X49270D1*
D2*
D13*
X49851Y388712*
X50938D1*
X49260Y388040D2*
X48880Y388420D1*
D2*
D15*
X48260Y388700*
X48254Y388435D1*
X49052Y387638D2*
X48254Y388435D1*
X48240Y388450*
X48254Y388435D2*
X48240Y388440D1*
Y388450D2*
Y388440D1*
X48250Y389280D2*
X48470Y389500D1*
D2*
D14*
X49365Y389301*
X49851Y389303D1*
D2*
D15*
X48560Y389000*
X48260Y388700D1*
D2*
D14*
X49365Y389301*
X49060Y389000D1*
D2*
D15*
X48560*
X49060D1*
X48620Y387400D2*
X48250D1*
D2*
D14*
X48865Y387155*
X48620Y387400D1*
D2*
D13*
X49259Y390092*
X49522D1*
D2*
D15*
X50860Y391430D1*
D2*
D13*
X48310Y391040*
X48410Y391140D1*
D2*
D14*
X51070Y385730*
X51260Y385540D1*
X51670*
X52440D2*
X53460D1*
X53490Y385510*
D2*
D13*
Y386740*
Y385510D1*
D2*
D15*
Y384740*
Y384284D1*
X53469Y384264*
X51210Y389470D2*
X51220Y389810D1*
D2*
D14*
X51060Y389310*
X51210Y389470D1*
D2*
D15*
X52440Y387200*
X51850Y387790D1*
Y387680*
X51620Y387450*
X51220Y389810D2*
X51990D1*
X52490Y390610D2*
X51250D1*
X51220Y390580*
X54550Y384740D2*
Y384264D1*
X54548Y384262*
D2*
D18*
X56190Y384260*
X54548Y384262D1*
D2*
D15*
X54520Y386700*
Y385540D1*
X54550Y385510*
D2*
D13*
X56176Y389106*
X56180Y389110D1*
D2*
D15*
X54990Y390110*
X56180D1*
D2*
D18*
X57270Y388110*
X57620Y388460D1*
Y389430*
D2*
D15*
X57330Y391110*
X57350Y391130D1*
D2*
D18*
X57620Y390860*
Y390200D1*
X57350Y391130D2*
X57620Y390860D1*
D2*
D22*
X33981Y387725*
X35100Y386600D1*
D2*
D15*
X37617Y384098*
X37390Y383870D1*
D2*
D18*
X43900Y383800*
Y384540D1*
D2*
D22*
X44708Y386864*
X44710Y387530D1*
D2*
D14*
X47289Y390092*
Y389631D1*
D2*
D16*
X45920Y388860*
Y390250D1*
X47140Y391470D2*
Y393350D1*
D2*
D15*
X45590Y388780*
Y390960D1*
D2*
D13*
X46500Y387020*
Y387333D1*
X47090Y389500D2*
X47092Y390092D1*
D2*
D18*
X49850Y384270*
X49860Y382030D1*
X49870Y381250D2*
X49690Y381070D1*
D2*
D13*
X50080Y389500*
X50890Y390310D1*
X49259Y386741D2*
X49260Y388040D1*
D2*
D14*
X49062Y386741*
X49052Y387638D1*
D2*
D13*
X48865Y386741*
Y387155D1*
D2*
D15*
X52440Y387200*
Y386490D1*
D2*
D13*
X51320Y388910*
X53490Y386740D1*
D2*
D22*
X37270Y388900*
Y385440D1*
X44700Y381820D2*
X44708Y386864D1*
D2*
D15*
X47090Y386120*
X47092Y383698D1*
D2*
D18*
X45430Y387100*
Y383810D1*
D2*
D15*
X46500Y387020*
X46510Y383460D1*
D2*
D18*
X56180Y388110*
X56190Y384260D1*
D2*
D15*
X33075Y388810*
X32990Y388815D1*
X34970Y388810D2*
X33075D1*
X32990Y387870D2*
X33000Y387880D1*
D2*
D22*
X34480Y389780*
X36390D1*
D2*
D16*
X32990Y389130*
X33830D1*
X32990Y388185D2*
X33935D1*
X33830Y387880D2*
X33000D1*
X32990Y388500D2*
X34200D1*
X42080Y382550D2*
X42210Y382680D1*
X41530Y382550D2*
X42080D1*
X42110Y383300D2*
X41530D1*
D2*
D22*
X38920Y382800*
X40040D1*
D2*
D15*
X47390Y383410*
X48290D1*
D2*
D20*
X40410Y381820*
X42270D1*
D2*
D14*
X47800Y385740*
X48470Y386410D1*
D2*
D16*
X42670Y384580*
X41640D1*
D2*
D22*
X44710Y387530*
X45110Y387930D1*
X45470*
D2*
D15*
X47720Y388430*
X48240Y388440D1*
X47720*
D2*
D18*
X44920Y392360*
X44240D1*
X46140Y391590D2*
X44920D1*
D2*
D13*
X47880Y391040*
X48310D1*
D2*
D15*
X48030Y391910*
X48410D1*
X47550Y391430D2*
X48030Y391910D1*
D2*
D18*
X46300Y394120*
X44910D1*
D2*
D15*
X51050Y386490*
X51670D1*
D2*
D18*
X53469Y384264*
X50030Y384270D1*
X54548Y384262D2*
X53469Y384264D1*
X56180Y388110D2*
X57270D1*
D2*
D13*
X51700Y389110*
X49851Y389106D1*
D2*
D15*
X51700Y389110*
X56176Y389106D1*
D2*
D14*
X51060Y389310*
X49851Y389303D1*
D2*
D13*
Y388909*
X51320Y388910D1*
D2*
D15*
X50938Y388712*
X51850Y387790D1*
D2*
D13*
X50890Y390310*
X51220Y390580D1*
D2*
D15*
X50860Y391430*
X53670D1*
X54990Y390110*
D2*
D18*
X56180Y391110*
X57330D1*
X45440Y381070D2*
X44690Y381810D1*
X44210Y390290D2*
X45250Y389250D1*
X44910Y393350D2*
X44920Y392360D1*
X47800Y384270D2*
X49850D1*
X49690Y381070D2*
X45440D1*
D2*
D22*
X38920Y382800*
X37617Y384098D1*
X37270Y385440D2*
X39160Y383570D1*
X37617Y384098D2*
X35120Y386590D1*
D2*
D59*
X34150Y386210D3*
X34960Y388820D3*
X34410Y388190D3*
X41470Y384570D3*
X43890Y383250D3*
D55*
X43860Y382590D3*
Y381820D3*
D54*
X42620Y384550D3*
X43390D3*
D59*
X43930Y391000D3*
X45820Y383240D3*
X47200Y389010D3*
X47560Y387960D3*
X48670Y385810D3*
X48880Y388420D3*
D54*
X52440Y385540D3*
X51670D3*
D59*
X51620Y387450D3*
X52490Y390610D3*
D31*
X54500Y381500D3*
D41*
X56180Y389110D3*
Y388110D3*
Y391110D3*
D27*
X31370Y381580D3*
X31360Y395360D3*
D31*
X33750Y381000D3*
D59*
X37390Y383870D3*
D55*
X40040Y383570D3*
Y382800D3*
D59*
X43900Y383800D3*
X44450Y386860D3*
D38*
X46870Y382010D3*
D59*
X45800Y383810D3*
D30*
X46570Y389960D3*
D34*
X46500Y394000D3*
Y392000D3*
D38*
X48870Y382010D3*
X49870D3*
D54*
X52440Y386490D3*
X51670D3*
D59*
X51990Y389810D3*
D31*
X54500Y395500D3*
D59*
X54520Y386700D3*
D41*
X56180Y390110D3*
D55*
X50040Y385070D3*
Y385840D3*
D40*
X36200Y388460D3*
D59*
X42280Y381520D3*
D39*
X42160Y386465D3*
D40*
X44470Y388470D3*
D59*
X48250Y389280D3*
D39*
X42160Y389460D3*
Y388465D3*
D59*
X48250Y387400D3*
D55*
X44920Y392360D3*
Y391590D3*
X48410Y391910D3*
Y391140D3*
D59*
X51070Y385730D3*
X51050Y386490D3*
D55*
X54550Y384740D3*
Y385510D3*
X53490Y384740D3*
Y385510D3*
D45*
X30850Y386750D3*
Y390250D3*
D58*
X32990Y388185D3*
Y387870D3*
D45*
X33000Y386760D3*
D35*
X32020Y387640D3*
D58*
X32990Y389130D3*
D35*
X32020Y389370D3*
D58*
X32990Y388815D3*
D45*
X33000Y390240D3*
D58*
X32990Y388500D3*
D38*
X47870Y382010D3*
D52*
X42830Y382550D3*
Y383300D3*
X41530Y382550D3*
Y382920D3*
Y383300D3*
D26*
X38420Y390230D3*
Y386690D3*
D39*
X42160Y390465D3*
Y387465D3*
D55*
X44910Y394120D3*
Y393350D3*
X45470Y387160D3*
Y387930D3*
D27*
X57580Y381580D3*
X57590Y395360D3*
D55*
X57620Y389430D3*
Y390200D3*
X51220Y390580D3*
Y389810D3*
X47800Y385040D3*
Y384270D3*
D47*
X46500Y387333D3*
Y387530D3*
Y387727D3*
Y387924D3*
Y388121D3*
D46*
X47092Y386741D3*
X47289D3*
X47486D3*
X47683D3*
X47880D3*
D47*
X46500Y388712D3*
Y388909D3*
Y389106D3*
Y389303D3*
Y389500D3*
D46*
X47092Y390092D3*
X47289D3*
X47486D3*
X47683D3*
X47880D3*
D47*
X49851Y387333D3*
Y387530D3*
Y387727D3*
Y387924D3*
Y388121D3*
D46*
X48471Y386741D3*
X48668D3*
X48865D3*
X49062D3*
X49259D3*
D47*
X49851Y388712D3*
Y388909D3*
Y389106D3*
Y389303D3*
Y389500D3*
D46*
X48471Y390092D3*
X48668D3*
X48865D3*
X49062D3*
X49259D3*
D47*
X46500Y388318D3*
Y388515D3*
X49851Y388318D3*
Y388515D3*
D46*
X48077Y386741D3*
X48274D3*
X48077Y390092D3*
X48274D3*
%LNBoard*%
D21*
X44322Y388181*
X44412Y388150D1*
X44507Y388147*
X44599Y388172*
X44680Y388223*
X44742Y388296*
X44779Y388384*
X44789Y388478*
X44771Y388572*
X44726Y388656*
X44658Y388723*
X44573Y388767*
X44479Y388784*
X44385Y388773*
X44298Y388734*
X44226Y388672*
X44175Y388591*
X44151Y388498*
X44155Y388403*
X44188Y388313*
X44245Y388237*
X44322Y388181*
X52448Y388332D2*
X52422Y388428D1*
X52426Y388528*
X52460Y388621*
X52522Y388699*
X52604Y388755*
X52700Y388782*
X52799Y388779*
X52893Y388745*
X52972Y388685*
X53028Y388603*
X53057Y388507*
X53054Y388408*
X53022Y388314*
X52962Y388234*
X52881Y388177*
X52786Y388148*
X52686Y388149*
X52592Y388181*
X30985Y380856D2*
X31077Y380816D1*
X31172Y380786*
X31270Y380769*
X31370Y380765*
X31469Y380772*
X31567Y380792*
X31662Y380823*
X31752Y380866*
X31836Y380919*
X31913Y380983*
X31981Y381055*
X32040Y381136*
X32089Y381223*
X32127Y381315*
X32153Y381411*
X32167Y381510*
X32169Y381610*
X32158Y381709*
X32136Y381806*
X32101Y381900*
X32056Y381988*
X32000Y382071*
X31934Y382146*
X31859Y382212*
X31777Y382269*
X31689Y382315*
X31595Y382349*
X31498Y382373*
X31399Y382384*
X31299Y382382*
X31200Y382369*
X31104Y382343*
X31012Y382306*
X30924Y382258*
X30844Y382199*
X30771Y382131*
X30707Y382054*
X30653Y381970*
X30610Y381881*
X30578Y381786*
X30558Y381688*
X30550Y381589*
X30554Y381489*
X30571Y381391*
X30599Y381296*
X30639Y381204*
X30690Y381118*
X30751Y381040*
X30822Y380969*
X30900Y380907*
X30985Y380856*
Y394636D2*
X31077Y394596D1*
X31172Y394566*
X31270Y394549*
X31370Y394545*
X31469Y394552*
X31567Y394572*
X31662Y394603*
X31752Y394646*
X31836Y394699*
X31913Y394763*
X31981Y394835*
X32040Y394916*
X32089Y395003*
X32127Y395095*
X32153Y395191*
X32167Y395290*
X32169Y395390*
X32158Y395489*
X32136Y395586*
X32101Y395680*
X32056Y395768*
X32000Y395851*
X31934Y395926*
X31859Y395992*
X31777Y396049*
X31689Y396095*
X31595Y396129*
X31498Y396153*
X31399Y396164*
X31299Y396162*
X31200Y396149*
X31104Y396123*
X31012Y396086*
X30924Y396038*
X30844Y395979*
X30771Y395911*
X30707Y395834*
X30653Y395750*
X30610Y395661*
X30578Y395566*
X30558Y395468*
X30550Y395369*
X30554Y395269*
X30571Y395171*
X30599Y395076*
X30639Y394984*
X30690Y394898*
X30751Y394820*
X30822Y394749*
X30900Y394687*
X30985Y394636*
D2*
D10*
X58940Y380000*
X58930Y396930D1*
D2*
D21*
X36052Y388181*
X36142Y388150D1*
X36237Y388147*
X36329Y388172*
X36410Y388223*
X36472Y388296*
X36509Y388384*
X36519Y388478*
X36501Y388572*
X36456Y388656*
X36388Y388723*
X36303Y388767*
X36209Y388784*
X36115Y388773*
X36028Y388734*
X35956Y388672*
X35905Y388591*
X35881Y388498*
X35885Y388403*
X35918Y388313*
X35975Y388237*
X36052Y388181*
X57205Y380856D2*
X57297Y380816D1*
X57392Y380786*
X57490Y380769*
X57590Y380765*
X57689Y380772*
X57787Y380792*
X57882Y380823*
X57972Y380866*
X58056Y380919*
X58133Y380983*
X58201Y381055*
X58260Y381136*
X58309Y381223*
X58347Y381315*
X58373Y381411*
X58387Y381510*
X58389Y381610*
X58378Y381709*
X58356Y381806*
X58321Y381900*
X58276Y381988*
X58220Y382071*
X58154Y382146*
X58079Y382212*
X57997Y382269*
X57909Y382315*
X57815Y382349*
X57718Y382373*
X57619Y382384*
X57519Y382382*
X57420Y382369*
X57324Y382343*
X57232Y382306*
X57144Y382258*
X57064Y382199*
X56991Y382131*
X56927Y382054*
X56873Y381970*
X56830Y381881*
X56798Y381786*
X56778Y381688*
X56770Y381589*
X56774Y381489*
X56791Y381391*
X56819Y381296*
X56859Y381204*
X56910Y381118*
X56971Y381040*
X57042Y380969*
X57120Y380907*
X57205Y380856*
Y394636D2*
X57297Y394596D1*
X57392Y394566*
X57490Y394549*
X57590Y394545*
X57689Y394552*
X57787Y394572*
X57882Y394603*
X57972Y394646*
X58056Y394699*
X58133Y394763*
X58201Y394835*
X58260Y394916*
X58309Y395003*
X58347Y395095*
X58373Y395191*
X58387Y395290*
X58389Y395390*
X58378Y395489*
X58356Y395586*
X58321Y395680*
X58276Y395768*
X58220Y395851*
X58154Y395926*
X58079Y395992*
X57997Y396049*
X57909Y396095*
X57815Y396129*
X57718Y396153*
X57619Y396164*
X57519Y396162*
X57420Y396149*
X57324Y396123*
X57232Y396086*
X57144Y396038*
X57064Y395979*
X56991Y395911*
X56927Y395834*
X56873Y395750*
X56830Y395661*
X56798Y395566*
X56778Y395468*
X56770Y395369*
X56774Y395269*
X56791Y395171*
X56819Y395076*
X56859Y394984*
X56910Y394898*
X56971Y394820*
X57042Y394749*
X57120Y394687*
X57205Y394636*
D2*
D10*
X30000Y380000*
Y396930D1*
Y380000D2*
X58940D1*
X30000Y396930D2*
X58930D1*
D02M02*
